apiVersion: lb.paperlb.com/v1alpha1
kind: LoadBalancer
metadata:
  labels:
    app.kubernetes.io/name: loadbalancer
    app.kubernetes.io/instance: loadbalancer-sample
    app.kubernetes.io/part-of: paperlb
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: paperlb
  name: loadbalancer-sample
spec:
  # TODO(user): Add fields here
